spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
